[windows]
windows_ad ansible_host= 

[windows:vars]
ansible_user=AdminUser 
ansible_password=AdminPassword 
ansible_port=5986 
ansible_connection=winrm 
ansible_winrm_transport=ntlm 
ansible_winrm_server_cert_validation=ignore
